# qatek-june-2025-ui-tests

./: .gitignore  pom.xml  testng.xml
src/main/java/command_providers/: ElementActions.java  ElementAssertions.java  WaitFor.java
src/main/java/utilities_qatek/: DateUtils.java  DriverFactory.java  LoadConfigFiles.java  ReadConfigFiles.java  ScreenCapture.java  SqlConnector.java
src/test/java/automation_test/: BaseClass.java
src/test/java/automation_test/com/php_travel/: PhpTravel.java
src/test/java/automation_test/mortgage_calculator/parameterized/: CalculateMonthlyPaymentParameterized.java  CalculateRealAprRateParameterized.java
src/test/java/automation_test/org/mortgage_calculator/: CalculateMortgageRate.java  CalculateRealAprRate.java
src/test/java/data/: DataStore.java
src/test/java/page_objects/: Home.java  NavigationBar.java  RealApr.java
src/test/java/playground/: TestNGMavenExampleTest.java
src/test/java/selenium_grid/: SeleniumGrid_Chrome1.java  SeleniumGrid_Edge1.java  SeleniumGrid_Firefox1.java
src/test/resources/: config.properties  log4j2.xml  test_data.csv
